<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>2015 Secret Handshake survey results</title>

    <meta name="description" content="2015 Secret Handshake survey results">
    <meta name="author" content="Secret Handshake">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

    <script type="text/javascript" src="//use.typekit.net/nvy3sja.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
    <style>

      /* Survey code by Melody */

      /* Some body stylin' */

      body {
        background-color: #8b9a90;
        text-align:center;
        font-family: "nimbus-sans-extended", sans-serif;
        font-size:120%;
      }
      h1 {
        margin:2em 15% 1em 15%;
        font-family: "museo-slab",serif;
      }
      h2 {
        margin:3em 15% 1em 15%;
        font-family: "museo-slab",serif;
      }
      img {
        max-width: 800px;
      }

      /* Some piechart set up */

      .piechart, .piechart2 {
        margin: 0 auto;
        position: relative;
        height: 300px; width: 300px;
      }
      .common {
        position:absolute;
        width: inherit;
        height:inherit;
        border-radius:50%;
      }
      .border { /* Hide the edge */
        border: 3px solid #8b9a90; top: -3px; left: -3px; width: 300px; height: 300px;
      }
      .base {
        background: #000;
      }
      .slice {
        clip: rect(0px, 150px, 300px, 0px);
      }

      /*  PIE CHARTS CALCULATIONS

      Answer percentage 43%
      360 x .43 = 154.8
      180 - above = 25.2 (=rotate value for the wedge div )
      rotate value for slice wedge best determined by trial and error

       */

       /* Piechart 1 */

      .slice_1_c {
        -webkit-transform: rotate(10deg);
        -moz-transform: rotate(10deg);
        -o-transform: rotate(10deg);
        -ms-transform: rotate(10deg);
        transform: rotate(10deg);
      }
      .slice_1_w {
        background-color:rgba(210,0,13,.7);
        background-color: #fbe90a;
        opacity:0.8;
        -webkit-transform: rotate(25.2deg);
        -moz-transform: rotate(25.24deg);
        -o-transform: rotate(25.2deg);
        -ms-transform: rotate(25.2deg);
        transform: rotate(25.2deg);
      }

      .slice_2_c {
        -webkit-transform: rotate(165deg);
        -moz-transform: rotate(165deg);
        -o-transform: rotate(165deg);
        -ms-transform: rotate(165deg);
        transform: rotate(165deg);
      }
      .slice_2_w {
        background-color:rgba(210,0,13,.7);
        background-color: #fbe90a;
        opacity:0.6;
        -webkit-transform: rotate(25.2deg);
        -moz-transform: rotate(25.2deg);
        -o-transform: rotate(25.2deg);
        -ms-transform: rotate(25.2deg);
        transform: rotate(25.2deg);
      }
      .slice_3_c {
        -webkit-transform: rotate(194deg);
        -moz-transform: rotate(194deg);
        -o-transform: rotate(194deg);
        -ms-transform: rotate(194deg);
        transform: rotate(194deg);
      }
      .slice_3_w {
        background-color:rgba(210,0,13,.7);
        background-color: #fbe90a;
        opacity:0.5;
        -webkit-transform: rotate(151.2deg);
        -moz-transform: rotate(151.2deg);
        -o-transform: rotate(151.2deg);
        -ms-transform: rotate(151.2deg);
        transform: rotate(151.2deg);
      }
      .slice_4_c {
        -webkit-transform: rotate(216deg);
        -moz-transform: rotate(216deg);
        -o-transform: rotate(216deg);
        -ms-transform: rotate(216deg);
        transform: rotate(216deg);
      }
      .slice_4_w {
        background-color: rgba(210,104,0,.8);
        background-color: #fbe90a;
        opacity:0;
        -webkit-transform: rotate(158.4deg);
        -moz-transform: rotate(158.4deg);
        -o-transform: rotate(158.4deg);
        -ms-transform: rotate(158.4deg);
        transform: rotate(158.4deg);
      }

      /* Piechart 2 */

      .piechart2 .slice_3_c {
        -webkit-transform: rotate(190deg);
        -moz-transform: rotate(190deg);
        -o-transform: rotate(190deg);
        -ms-transform: rotate(190deg);
        transform: rotate(190deg);
      }
      .piechart2 .slice_3_w {
        background-color:rgba(210,0,13,.7);
        background-color: #fbe90a;
        opacity:0.6;
        -webkit-transform: rotate(109.224deg);
        -moz-transform: rotate(109.224deg);
        -o-transform: rotate(109.224deg);
        -ms-transform: rotate(109.224deg);
        transform: rotate(109.224deg);
      }
      p.label {
        /* shared visual styles for labels, position each with individual classes, below */
        font-size:80%;
        position: absolute;
        border-bottom: 2px solid rgba(255,255,255,.5);
        text-align: right;
        padding: 0px 0px 0px 20px;
      }
      .slice_1_label {
        top:20px;
        width: 220px;
        left: 120px;
      }
      .slice_2_label {
      top:90px;
      width: 100px;
      left: 240px;
      }
      .slice_3_label {
      top:160px;
      width: 185px;
      left: 155px;
      }
      .slice_4_label {
      top:220px;
      width: 225px;
      left: 115px;
      }
      .piechart2 .slice_1_label {
      top:20px;
      width: 180px;
      left: 150px;
      }
      .piechart2 .slice_2_label {
      top:150px;
      width: 160px;
      left: 180px;
      }
      table {
      width: 90%;
      border-collapse: collapse;
      }
      td {
      padding:0;margin:0;
      }
      td.bar-remainder {
      background-color: #000;
      }
      .text {
      font-size: 80%;
      }
      td.text {
      width: 40%;
      text-align:right;
      padding-right: 2%;
      }
      span.percent {
      font-weight:bold;
      display:block;
      }
      .bar {
      height:3em;
      background-color: #fbe90a;
      }

      /* Table 1 */

      .table1 .bar1 {
      width: 46.6%;
      opacity:0.8;
      }
      .table1 .bar2 {
      width: 35.92%;
      opacity:0.7;
      }
      .table1 .bar3 {
      width: 23.30%;
      opacity:0.6;
      }
      .table1 .bar4 {
      width: 18.45%;
      opacity:0.5;
      }

      /* Table 2 */

      .table2 .bar1 {
      width: 56%;
      opacity:0.8;
      }
      .table2 .bar2 {
      width: 44%;
      opacity:0.7;
      }

      /* Table 3 */

      .table3 .bar1 {
      width: 13.40%;
      opacity:0.8;
      }
      .table3 .bar2 {
      width: 11.34%;
      opacity:0.7;
      }
      .table3 .bar3 {
      width: 4.12%;
      opacity:0.6;
      }
      .table3 .bar4 {
      width: 3.09%;
      opacity:0.5;
      }
      .table3 .bar5 {
      width: 3.09%;
      opacity:0.4;
      }
      .table3 .bar6 {
      width: 72.16%;
      opacity:0.3;
      }

      /*Table 4 */

      .table4 .bar1 {
      width: 56.18%;
      opacity:0.8;
      }
      .table4 .bar2 {
      width: 25.84%;
      opacity:0.7;
      }
      .table4 .bar3 {
      width: 17.98%;
      opacity:0.6;
      }

      /*Table 5 */

      .table5 .bar1 {
      width: 41%;
      opacity:1;
      }
      .table5 .bar2 {
      width: 40%;
      opacity:0.95;
      }
      .table5 .bar3 {
      width: 31%;
      opacity:0.9;
      }
      .table5 .bar4 {
      width: 17%;
      opacity:0.85;
      }
      .table5 .bar5 {
      width: 15%;
      opacity:0.8;
      }
      .table5 .bar6 {
      width: 14%;
      opacity:0.75;
      }
      .table5 .bar7 {
      width: 12%;
      opacity:0.7;
      }
      .table5 .bar8 {
      width: 12%;
      opacity:0.65;
      }
      .table5 .bar9 {
      width: 11%;
      opacity:0.6;
      }
      .table5 .bar10 {
      width: 9%;
      opacity:0.55;
      }
      .table5 .bar11 {
      width: 8%;
      opacity:0.5;
      }
      .table5 .bar12 {
      width: 8%;
      opacity:0.45;
      }
      .table5 .bar13 {
      width: 7%;
      opacity:0.4;
      }
      .table5 .bar14 {
      width: 6%;
      opacity:0.35;
      }

    </style>
  </head>

  <body>
  <img src="/img/secrethandshake_badge.svg">

  <h1>We thought we'd share a few answers from the 2015 members survey</h1>

  <!-- ********************* -->

  <h2>Secret Handshake is a creative community. Do you consider yourself?</h2>

  <table class="table5">
    <tr>
      <td class="text">Visual designer (graphic, user experience, print, web) <span class="percent">41%</span></td>
      <td class="bar-remainder"><div class="bar bar1"></div></td>
    </tr>
    <tr>
      <td class="text">Developer (web, mobile or other technology-based development) <span class="percent">40%</span></td>
      <td class="bar-remainder"><div class="bar bar2"></div></td>
    </tr>
    <tr>
      <td class="text">Technology-based creative <span class="percent">31%</span></td>
      <td class="bar-remainder"><div class="bar bar3"></div></td>
    </tr>
    <tr>
      <td class="text">Photographer <span class="percent">17%</span></td>
      <td class="bar-remainder"><div class="bar bar4"></div></td>
    </tr>
    <tr>
      <td class="text">Visual artist <span class="percent">15%</span></td>
      <td class="bar-remainder"><div class="bar bar5"></div></td>
    </tr>
    <tr>
      <td class="text">A writer <span class="percent">14%</span></td>
      <td class="bar-remainder"><div class="bar bar6"></div></td>
    </tr>
    <tr>
      <td class="text">Blogger <span class="percent">12%</span></td>
      <td class="bar-remainder"><div class="bar bar7"></div></td>
    </tr>
    <tr>
      <td class="text">Video game creator <span class="percent">12%</span></td>
      <td class="bar-remainder"><div class="bar bar8"></div></td>
    </tr>
    <tr>
      <td class="text">Actor, director, film maker <span class="percent">11%</span></td>
      <td class="bar-remainder"><div class="bar bar9"></div></td>
    </tr>
    <tr>
      <td class="text">Animator <span class="percent">9%</span></td>
      <td class="bar-remainder"><div class="bar bar10"></div></td>
    </tr>
    <tr>
      <td class="text">Inventor <span class="percent">8%</span></td>
      <td class="bar-remainder"><div class="bar bar11"></div></td>
    </tr>
    <tr>
      <td class="text">Musician, singer, songwriter or dj <span class="percent">8%</span></td>
      <td class="bar-remainder"><div class="bar bar12"></div></td>
    </tr>
    <tr>
      <td class="text">I don’t consider myself creative, but I’m an avid supporter <span class="percent">7%</span></td>
      <td class="bar-remainder"><div class="bar bar13"></div></td>
    </tr>
    <tr>
      <td class="text">Industrial or product designer <span class="percent">6%</span></td>
      <td class="bar-remainder"><div class="bar bar14"></div></td>
    </tr>
  </table>

  <h3>We also have attendees who are...</h3>
  <p class="text">Knitters</p>
  <p class="text">Sculptors</p>
  <p class="text">Comedians</p>
  <p class="text">Comic book artists</p>
  <p class="text">Culinary artists</p>
  <p class="text">Dancers</p>
  <p class="text">Makeup artists</p>
  <p class="text">Game designers</p>
  <p class="text">Fibre artists</p>
  <p class="text">Students</p>
  <p class="text">Educators</p>

  <!-- ********************* -->

  <h2>Is your creative work a source of income for you?</h2>

  <table class="table1">
  <tr>
  <td class="text">Full time employee  <span class="percent">46.60%</span></td>
  <td class="bar-remainder"><div class="bar bar1"></div></td>

  </tr>
  <tr>
  <td class="text">Business owner/entrepreneur <span class="percent">35.92%</span></td>
  <td class="bar-remainder"><div class="bar bar2"></div></td>

  </tr>
  <tr>
  <td class="text">Paying side gig  <span class="percent">23.30%</span></td>
  <td class="bar-remainder"><div class="bar bar3"></div></td>

  </tr>
  <tr>
  <td class="text">Hobby <span class="percent">18.45%</span></td>
  <td class="bar-remainder"><div class="bar bar4"></div></td>

  </tr>
  </table>

  <!-- ********************* -->

  <h2>Do you think Secret Handshake (the event) is a good place to meet new business contacts or identify new partnerships?</h2>

  <div class="piechart">
    <div class="common border"></div>
    <div class="common base"></div>
    <div class="common slice slice_1_c">
      <div class="common slice slice_1_w"></div>
    </div>

    <div class="common slice slice_2_c">
      <div class="common slice slice_2_w"></div>
    </div>

    <div class="common slice slice_3_c">
      <div class="common slice slice_3_w"></div>
    </div>

    <div class="common slice slice_4_c">
      <div class="common slice slice_4_w"></div>
    </div>

    <p class="label slice_1_label">Yes <span class="percent">43%</span></p>
    <p class="label slice_2_label">Not sure yet <span class="percent">43%</span></p>
    <p class="label slice_3_label">Never attended <span class="percent">8%</span></p>
    <p class="label slice_4_label">No <span class="percent">6%</span></p>
  </div>

  <!-- ********************* -->

  <h2>Have you started any new projects or contracts (paid or unpaid) as a result of attending Secret Handshake?</h2>
  <table class="table3">
    <tr>
      <td class="text">Maybe. We're still working out the details <span class="percent">13.40%</span></td>
      <td class="bar-remainder"><div class="bar bar1"></div></td>
    </tr>
    <tr>
      <td class="text">Yes, I have freelanced <span class="percent">11.34%</span></td>
      <td class="bar-remainder"><div class="bar bar2"></div></td>
    </tr>
    <tr>
      <td class="text">Yes, I now work full/part time <span class="percent">4.12%</span></td>
      <td class="bar-remainder"><div class="bar bar3"></div></td>
    </tr>
    <tr>
      <td class="text">Yes, I have hired a freelancer <span class="percent">3.09%</span></td>
      <td class="bar-remainder"><div class="bar bar4"></div></td>
    </tr>
    <tr>
      <td class="text">Yes, I have hired new full/part-time employees <span class="percent">3.09%</span></td>
      <td class="bar-remainder"><div class="bar bar5"></div></td>
    </tr>
    <tr>
      <td class="text">Nope <span class="percent">72.16%</span></td>
      <td class="bar-remainder"><div class="bar bar6"></div></td>
    </tr>
  </table>

  <!-- ********************* -->

  <h2>How about this thing they call &#8220;shared intelligence.&#8221; Have you learned anything new or discovered new resources at the events?</h2>

  <div class="piechart2">
      <div class="common border"></div>
      <div class="common base"></div>


      <div class="common slice slice_3_c">
        <div class="common slice slice_3_w"></div>
      </div>

      <p class="label slice_1_label">No  <span class="percent">69.66%</span></p>
      <p class="label slice_2_label">Yes <span class="percent">30.34%</span></p>

    </div>

  <!-- ********************* -->

  <h2>Do you think attending Secret Handshake helped improve your &#8220;visibility.&#8221; You know, boost your street-cred or improve your profile in the community?</h2>

  <table class="table4">
    <tr>
      <td class="text">Maybe <span class="percent">56.18%</span></td>
      <td class="bar-remainder"><div class="bar bar1"></div></td>
    </tr>
    <tr>
      <td class="text">Yep! <span class="percent">25.84%</span></td>
      <td class="bar-remainder"><div class="bar bar2"></div></td>
    </tr>
    <tr>
      <td class="text">Nope <span class="percent">17.98%</span></td>
      <td class="bar-remainder"><div class="bar bar3"></div></td>
    </tr>
  </table>

  <!-- ********************* -->

  <h2>Top reasons you attend Secret Handshake</h2>
  <p class="text">1. &#8220;To connect with like-minded people&#8221;</p>
  <p class="text">2. &#8220;To increase my visibility&#8221;</p>
  <p class="text">3. &#8220;To get inspired by our creative community&#8221;</p>

  <!-- ********************* -->

  <h2>Do you belong to any other Winnipeg meet up groups?</h2>

  <table class="table2">
    <tr>
    <td class="text">I attend other meetups<span class="percent">56%</span></td>
    <td class="bar-remainder"><div class="bar bar1"></div></td>
    </tr>
    <tr>
    <td class="text">This is my only meetup<span class="percent">44%</span></td>
    <td class="bar-remainder"><div class="bar bar2"></div></td>
    </tr>
  </table>

  <h3>The biggest crossover groups are </h3>
  <p class="text">WordPress</p>
  <p class="text">Ramp Up Manitoba</p>
  <p class="text">Winnipeg Interaction Design Association</p>

  <h3>Members also attend</h3>
  <p class="text">Winnipeg Social Media & Technology Group</p>
  <p class="text">SkullSpace: Winnipeg's Hackerspace</p>
  <p class="text">Winnipeg iPhone Developers</p>
  <p class="text">Winnipeg Android</p>
  <p class="text">Winnipeg.rb Ruby User Group</p>
  <p class="text">Winnipeg Unity User Group</p>
  <p class="text">GDC Embark</p>
  <p class="text">Winnipeg Bloggers Unite</p>
  <p class="text">ACI Manitoba: A Creative Community</p>
  <p class="text">Winnipeg PHP</p>
  <p class="text">Engineers Without Borders Winnipeg</p>
  <p class="text">Winnipeg Web and Mobile Developers</p>
  <p class="text">The Winnipeg JVM Programming Group</p>
  <p class="text">... and a few social groups</p>

  <!-- ********************* -->

  <h1>Stay awesome, Winnipeg</h1>

  </body>
</html>
